# image-describe-bot

./: .gitignore  ImageDescribeBot.sln  README
.github/workflows/: build-and-push.yml
ImageDescribeBot/: AWSHelper.cs  AzureHelper.cs  Censorboard.cs  Dockerfile  GoogleHelper.cs  ImageDescribeBot.csproj  Program.cs  TwitterHelper.cs  Utility.cs  WikimediaHelper.cs  build.sh  log4net.config
ImageDescribeBot/Helpers/: AWSHelper.cs  AzureHelper.cs  BotAPIJHelper.cs  GoogleHelper.cs  LogManager.cs  TwitterHelper.cs  Utility.cs  WikimediaHelper.cs
ImageDescribeBot/Model/: WikiImage.cs
ReportAPI/: ReportAPI.csproj  Startup.cs  appsettings.json  serverless.yml
ReportAPI/Controllers/: ImagesController.cs
ReportAPI/Helpers/: BsonDocJsonConverter.cs  MongoHelper.cs
ReportAPI/Models/: Image.cs
ReportAPI/Services/: ImageService.cs
